
# Vertical synchronization: match the refresh rate of the monitor
vsync = true;

backend = "glx";
#
# blur:
# {
# 	method = "gaussian";
# 	size = 50;
# 	deviation = 15;
# };
#
#
# opacity-rule = [
#  # "90:class_g = 'URxvt' && focused",
#  # "60:class_g = 'URxvt' && !focused"
#   "80:class_g = 'URxvt'"
# ];
