/*
 * ROFI One Dark
 *
 * Based on OneDark.vim (https://github.com/joshdick/onedark.vim)
 *
 * Author: Benjamin Stauss
 * User: me-benni
 *
 */


* {
  black:      #000000;
  red:        #eb6e67;
  green:      #95ee8f;
  yellow:     #f8c456;
  blue:       #6eaafb;
  mangenta:   #d886f3;
  cyan:       #6cdcf7;
  // emphasis:   #626c6c;
  // pink
  emphasis:   #314650;
  text:       #dfdfdf;
  text-alt:   #b2b2b2;
  fg:         #abb2bf;
  bg:         #292627;
  bg-forpink: #1c282e;
  accent:     #89c289;
  accent-forpink:     #ffb7c5;

  spacing: 0;
  background-color: transparent;

  font: "SF Pro Text 14";
  text-color: @text;
}

window {
  anchor:	north;
  location:	north;
  width:	100%;
  transparency: "real";
  background-color: @bg-forpink;
}

horibox {
  orientation: vertical;
}

mainbox {
  padding: 1% 1%;
}

inputbar {
  margin: 0px 0px 9px 0px;
  children: [prompt, textbox-prompt-colon, entry, case-indicator];
}

prompt {
  text-color: @accent-forpink;
}

textbox-prompt-colon {
  expand: false;
  str: ":";
  text-color: @text-alt;
}

entry {
  expand:	false;
  width:	10em;
}

listview {
  layout:	vertical;
  spacing: 5px;
  dynamic: true;
  scrollbar: false;
}

element {
  padding: 0px 5px;
  // padding: 5px;
  text-color: @text-alt;
  highlight: bold #95ee8f; /* green */
  border-radius: 3px;
}

element selected {
  background-color: @emphasis;
  text-color: @text;
}

element urgent, element selected urgent {
  text-color: @red;
}

element active, element selected active {
  text-color: @purple;
}

message {
  padding: 5px;
  border-radius: 3px;
  background-color: @emphasis;
  border: 1px;
  border-color: @cyan;
}

button selected {
  padding: 5px;
  border-radius: 3px;
  background-color: @emphasis;
}
